# School

./: School.sln  docker-compose.yml
src/School.Api/: Dockerfile  Program.cs  School.Api.csproj  appsettings.Development.json  appsettings.json
src/School.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  FluentMigratorConfig.cs  FluentValidationConfig.cs  IdentityConfig.cs  LogsConfig.cs  SwaggerConfig.cs
src/School.Api/Controllers/: PersonController.cs  UserController.cs
src/School.Api/Properties/: launchSettings.json
src/School.Application/: School.Application.csproj
src/School.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/School.Application/DTOs/Request/: UserLoginRequest.cs  UserRegisterRequest.cs
src/School.Application/DTOs/Response/: UserLoginResponse.cs  UserRegisterResponse.cs
src/School.Application/Interfaces/: IIdentityService.cs  IPersonService.cs
src/School.Application/Services/: PersonService.cs
src/School.Application/ViewModels/: PersonViewModel.cs
src/School.Domain/Entities/: Course.cs  Discipline.cs  Person.cs  Student.cs  StudentCourse.cs  StudentDiscipline.cs  Teacher.cs
src/School.Domain/Entities.Core/: Entity.cs
src/School.Domain/Interfaces/: IPersonRepository.cs  IUnitOfWork.cs
src/School.Domain/Validators/: PersonValidator.cs
src/School.Domain/ValueObjects/: Cnpj.cs  Cpf.cs  Email.cs
src/School.Identity/: School.Identity.csproj
src/School.Identity/Configurations/: JwtOptions.cs
src/School.Identity/Constants/: Policies.cs  Roles.cs
src/School.Identity/Data/: IdentityDataContext.cs
src/School.Identity/Migrations/: 20220531175438_InitialIdentity.Designer.cs  20220531175438_InitialIdentity.cs  IdentityDataContextModelSnapshot.cs
src/School.Identity/PolicyRequirements/: BussinessHoursHandler.cs  BussinessHoursRequirement.cs
src/School.Identity/Services/: IdentityService.cs
src/School.Infrastructure/: School.Infrastructure.csproj
src/School.Infrastructure/Context/: SchoolContext.cs
src/School.Infrastructure/Ioc/: NativeInjectorBootStrapper.cs
src/School.Infrastructure/Mapping/: BaseMapping.cs  MapHelper.cs  ModuleDatabase.cs  PersonMapping.cs
src/School.Infrastructure/Migrations/: MigratorHelper.cs  PersonMigrator.cs
src/School.Infrastructure/Persistence/Context/: SchoolContext.cs
src/School.Infrastructure/Persistence/Mapping/: BaseMapping.cs  MapHelper.cs  ModuleDatabase.cs  PersonMapping.cs  TypeHelper.cs
src/School.Infrastructure/Persistence/Migrations/: MigratorHelper.cs  PersonMigrator.cs
src/School.Infrastructure/Persistence/Repository/: PersonRepository.cs
src/School.Infrastructure/Persistence/Uow/: UnitOfWork.cs
src/School.Infrastructure/Repository/: PersonRepository.cs
src/School.Infrastructure/Uow/: UnitOfWork.cs
